<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TODO List</title>
    <style>
      body {
        padding: 1rem;
        margin: 0 auto;
        width: 30rem;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin: 1rem 0;
      }
      label {
        display: inline-block;
        margin: 0 1rem;
        width: 87%;
        cursor: pointer;
      }
      .done {
        color: lightgray;
        text-decoration: line-through;
      }
      input[type="text"] {
        width: 100%;
        height: 2rem;
        padding: 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>TODO List</h1>
    <main></main>
    <script src="app.js"></script>
  </body>
</html>
